DATABASE_URL=postgresql://elmus:Funyus35@localhost:5432/sosyncdb
OPENWEATHERMAP_API_KEY=openweathermap_key
GOOGLE_MAPS_API_KEY=google_maps_key
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=+254740268061
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=aa5e673752e47d3b8286ca6826ca11115a88c1e0ac9c07f1b6a8005b0154fe40
